cc_defaults {
    name: "BinderCppAidlDemoflags",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-incompatible-pointer-types",
        "-Wno-sign-compare",
    ],
    product_variables: {
        binder32bit: {
            cflags: ["-DBINDER_IPC_32BIT=1"],
        },
    },
}

cc_binary {
    name: "IHelloClient",
    defaults: ["BinderCppAidlDemoflags"],
    srcs: ["HelloClient.cpp","IHello.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libandroidfw",
        "libutils",
        "libbinder",
    ],
}

cc_binary {
    name: "IHelloServer",
    defaults: ["BinderCppAidlDemoflags"],
    srcs: ["HelloServer.cpp","IHello.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libandroidfw",
        "libutils",
        "libbinder",
    ],
}